apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'





android {
    compileSdkVersion 31
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.chillchillapp.gthingstodo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android{
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt' 
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.5.0'//1.3.0
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0' //3.1.1

    //add
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    //image
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    //image gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
//    implementation 'com.google.firebase:firebase-database-ktx'
//    implementation 'com.google.firebase:firebase-messaging'
//    implementation 'com.google.firebase:firebase-crashlytics-ktx'
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
//    implementation 'com.google.firebase:firebase-auth:21.0.1'

    implementation 'com.google.android.gms:play-services-auth:20.1.0' //20.0.0

    //google map api
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    //calendar
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'

    //WorkManager
    implementation("androidx.work:work-runtime-ktx:2.7.1")
    //implementation("androidx.work:work-gcm:2.7.1")
    //implementation "androidx.work:work-multiprocess:2.7.1"

    //Drive
    implementation('com.google.api-client:google-api-client-android:1.26.0') {
        exclude group: 'org.apache.httpcomponents'
        //exclude module: 'google-api-client'
        exclude module: 'guava-jdk5'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
        //exclude module: 'google-api-client'
        exclude module: 'guava-jdk5'
    }
        /*implementation 'com.google.http-client:google-http-client-gson:1.26.0'
      implementation('com.google.api-client:google-api-client-android:1.26.0')
      implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
          exclude group: 'com.google.guava'
      }*/

    //Json
    implementation 'com.google.code.gson:gson:2.8.8' // Old 2.8.6

    //implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    //wave sound
    implementation  'com.github.massoudss:waveformSeekBar:3.0.0'
    //viewpaper2
    implementation 'androidx.viewpager2:viewpager2:<latest_version>'

    //ads
    implementation 'com.google.android.gms:play-services-ads:20.6.0'



}
