<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputTasksActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/backIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_arrow_back"
                    android:layout_alignParentStart="true"
                    app:tint="@color/colorBlack" />

                <ImageView
                    android:id="@+id/menuIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:src="@drawable/ic_menu_threepoint"
                    android:layout_alignParentEnd="true"
                    app:tint="@color/colorBlack" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbarSize="1dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/categoryCG"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:singleSelection="true"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp">

                            </com.google.android.material.chip.ChipGroup>

                            <com.google.android.material.chip.Chip
                                android:id="@+id/addCategoryCC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/create_new"
                                app:chipBackgroundColor="?attr/colorPrimary"
                                app:chipIcon="@drawable/ic_plus" />

                        </LinearLayout>

                    </HorizontalScrollView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:id="@+id/nameEDT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            android:hint="@string/enter_a_new_task_here"
                            android:padding="15dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="20dp"
                            android:textStyle="normal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/subtasksRCV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:nestedScrollingEnabled="false"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/addSubtaskRL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="15dp"
                            android:background="?attr/selectableItemBackground"
                            >
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_plus"
                                app:tint="?attr/colorAccent"
                                android:layout_marginRight="15dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/add_subtasks"
                                android:textColor="?attr/colorAccent"
                                />

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorWhiteDark"
                        />

                    <RelativeLayout
                        android:id="@+id/settingDueDateRL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="15dp"
                            android:background="?attr/selectableItemBackground"
                            >
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_calendar"
                                android:layout_marginRight="15dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/due_date"
                                android:textColor="@color/colorBlack"
                                />

                            <TextView
                                android:id="@+id/stateDueDateTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no_date"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@drawable/bg_radius_10_primary"
                                android:textColor="@color/colorBlack"
                                />


                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorWhiteDark"
                        />

                    <RelativeLayout
                        android:id="@+id/settingTimeRL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="15dp"
                            android:background="?attr/selectableItemBackground"
                            >
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_clock"
                                android:layout_marginRight="15dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/time_and_notification"
                                android:textColor="@color/colorBlack"
                                />

                            <TextView
                                android:id="@+id/stateTimeTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@drawable/bg_radius_10_primary"
                                android:textColor="@color/colorBlack"
                                />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settingNotifyRL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="15dp"
                            android:background="?attr/selectableItemBackground"
                            >
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_clock"
                                android:layout_marginRight="15dp"
                                android:visibility="invisible"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/notification_at"
                                android:textColor="@color/colorBlack"
                                />

                            <TextView
                                android:id="@+id/stateNotifyTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@drawable/bg_radius_10_primary"
                                android:textColor="@color/colorBlack"
                                />

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorWhiteDark"
                        />

                    <RelativeLayout
                        android:id="@+id/settingRepeatRL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="15dp"
                            android:background="?attr/selectableItemBackground"
                            >

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_repeat"
                                android:layout_marginRight="15dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/repeat_every"
                                android:textColor="@color/colorBlack"
                                />

                            <TextView
                                android:id="@+id/stateRepeatTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/not_repeat"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@drawable/bg_radius_10_primary"
                                android:textColor="@color/colorBlack"
                                />

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorWhiteDark"
                        />

                    <RelativeLayout
                        android:id="@+id/addAttachRL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="15dp"
                            android:background="?attr/selectableItemBackground"
                            >
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_attach"
                                android:layout_marginRight="15dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/attachment"
                                android:textColor="@color/colorBlack"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/add"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@color/colorBlack"
                                />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/imageRCV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/videoRCV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/audioRCV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorWhiteDark"
                        />

                </LinearLayout>

            </ScrollView>

            <View
                android:id="@+id/stateView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhiteAlpha"
                android:visibility="gone"
                android:clickable="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bgAddTaskRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius_10_accent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >

            <RelativeLayout
                android:id="@+id/addTaskRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/add_task"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>