<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/bgSyncingLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/syncing"
            android:textColor="@color/colorBlack"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />

        <ProgressBar
            android:id="@+id/syncProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginEnd="10dp"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_centerInParent="true"
                app:cardElevation="10dp"
                >

                <RelativeLayout
                    android:id="@+id/menuInputRL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="?attr/colorAccent"
                    >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_input"
                        app:tint="@color/colorWhite"
                        android:padding="2dp"
                        />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:id="@+id/menu_taskRL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        >

                        <ImageView
                            android:id="@+id/menuTaskIV"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_task"
                            />

                        <TextView
                            android:id="@+id/menuTaskTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Tasks"
                            android:visibility="visible"
                            android:textColor="@color/colorBlack"
                            android:textSize="12dp"
                            />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/menu_calendarRL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        >

                        <ImageView
                            android:id="@+id/menuCalendarIV"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_calendar"
                            />

                        <TextView
                            android:id="@+id/menuCalendarTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Calendar"
                            android:textColor="@color/colorBlack"
                            android:textSize="12dp"
                            android:visibility="visible"
                            />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calendar"
                            android:textSize="12dp"
                            />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/menu_meRL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        >

                        <ImageView
                            android:id="@+id/menuStatisticsIV"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_statistics"
                            />

                        <TextView
                            android:id="@+id/menuStatisticsTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Statistics"
                            android:textColor="@color/colorBlack"
                            android:textSize="12dp"
                            android:visibility="visible"
                            />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/menu_settingRL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        >

                        <ImageView
                            android:id="@+id/menuMenuIV"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_menu"
                            />

                        <TextView
                            android:id="@+id/menuMenuTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Menu"
                            android:visibility="visible"
                            android:textColor="@color/colorBlack"
                            android:textSize="12dp"
                            />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>