<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent"
    android:orientation="vertical">
    <!--tools:showIn="@layout/app_bar_main"-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@drawable/bg_radius_top_white"
        android:clipToPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/detailLL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:clickable="true"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="50dp"
                            android:layout_height="5dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/colorWhiteDark"
                            app:cardElevation="0dp" />
                        

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/bgRecordLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/tap_to_record_sound"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        >

                        <RelativeLayout
                            android:id="@+id/microphoneRecordRL"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:background="@drawable/bg_circle_accent"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_microphone_filled"
                                app:tint="@color/colorWhite" />

                        </RelativeLayout>

                    </LinearLayout>
                    
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/bgStartRecordLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/timerTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="00:00"
                        android:textColor="@color/colorBlack"
                        android:textSize="48dp"
                        android:textStyle="normal" />

                    <com.masoudss.lib.WaveformSeekBar
                        app:wave_progress="0"
                        app:wave_max_progress="100"
                        app:wave_width="4dp"
                        app:wave_gap="2dp"
                        app:wave_min_height="5dp"
                        app:wave_corner_radius="9dp"
                        app:wave_background_color="@color/colorAccent"
                        app:wave_progress_color="@color/colorPrimary"
                        app:wave_gravity="center"
                        android:id="@+id/waveformSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            >

                            <RelativeLayout
                                android:id="@+id/recordCancelRL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:background="@drawable/bg_circle_accent_alpha"
                                >

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_cancel_filled"
                                    app:tint="@color/colorAccent" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/quit"
                                android:gravity="center"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            >

                            <RelativeLayout
                                android:id="@+id/recordStartRL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:background="@drawable/bg_circle_accent"
                                >

                                <ImageView
                                    android:id="@+id/stateRecordIV"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_play_filled"
                                    app:tint="@color/colorWhite" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="เล่น"
                                android:gravity="center"
                                android:visibility="invisible"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            >

                            <RelativeLayout
                                android:id="@+id/recordSaveRL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:background="@drawable/bg_circle_accent_alpha"
                                >

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_checkmark_filled"
                                    app:tint="@color/colorAccent" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/save"
                                android:gravity="center"
                                />

                        </LinearLayout>

                    </RelativeLayout>
                    
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>