<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbarSize="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                >

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/categoryCG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="true">

                </com.google.android.material.chip.ChipGroup>


            </LinearLayout>

        </HorizontalScrollView>


        <RelativeLayout
            android:id="@+id/categoryRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="15dp"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_category" />

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="?attr/colorPrimary"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/numDoneTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="0"
                                android:textColor="@color/colorBlack"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="@string/task_completed_today"
                                android:textSize="12dp"
                                android:textColor="@color/colorBlack" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="?attr/colorPrimary"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/numNotDoneTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="0"
                                android:textColor="@color/colorBlack"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="@string/task_pending_today"
                                android:textSize="12dp"
                                android:textColor="@color/colorBlack" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/textTodayTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/today"
                            android:padding="5dp"
                            android:textColor="@color/colorBlack"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/taskRCV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/textOtherLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/other"
                                android:padding="5dp"
                                android:textColor="@color/colorBlack"
                                />
                            <ImageView
                                android:id="@+id/iconDisplayOtherIV"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_sort_up_filled"
                                android:padding="5dp"
                                />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/otherTaskRCV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/historyTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/check_all_completed_tasks"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/colorBlack"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bgNotTaskLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/image_relaxed"
                            android:paddingStart="25dp"
                            android:paddingEnd="25dp"
                            />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="?attr/colorAccent"
                            app:cardElevation="5dp"
                            app:cardCornerRadius="25dp"
                            android:layout_gravity="center"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true"
                            android:visibility="gone"
                            >
                            <TextView
                                android:id="@+id/addTaskTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="สร้างงานใหม่"
                                android:paddingRight="20dp"
                                android:paddingLeft="20dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:textSize="20dp"
                                android:textColor="@color/colorWhite"
                                android:background="?attr/selectableItemBackground"
                                />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</LinearLayout>