<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/itemVideoCV"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    app:cardElevation="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            >
            <VideoView
                android:id="@+id/videoVV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/removeVideoRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius_left_bottom_accent"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_cancel_filled"
                app:tint="@color/colorWhite"
                android:padding="5dp"
                />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>