<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <ImageView
            android:id="@+id/stateIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/ic_round"
            app:tint="@color/colorWhiteDarkDark"
            />

        <EditText
            android:id="@+id/todoEDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/enter_subtasks"
            android:background="@color/colorWhite"
            android:padding="10dp"
            />

        <ImageView
            android:id="@+id/itemMoveIV"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_menu"
            app:tint="@color/colorBlackAlpha"
            android:layout_margin="10dp"
            android:padding="5dp"
            />


        <ImageView
            android:id="@+id/cancelIV"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_cancel_filled"
            app:tint="@color/colorBlackAlpha"
            android:layout_margin="10dp"
            android:padding="5dp"
            />

    </LinearLayout>

</RelativeLayout>